virtual_machines = {
    "vm-1" = {
      vm_name      = "vm-1-debian-11"
      vm_desc      = ""
      vm_cpu       = 2
      ram          = 2
      disk         = 20
      disk_name    = "debian11disk1"
      template     = "fd81a5vu079ug2dacit4"
    },
    "vm-2" = {
      vm_name      = "vm-2-debian-11"
      vm_desc      = ""
      vm_cpu       = 2
      ram          = 2
      disk         = 20
      disk_name    = "debian11disk2"
      template     = "fd81a5vu079ug2dacit4"
    },
    "vm-3" = {
      vm_name      = "vm-3-debian-11"
      vm_desc      = ""
      vm_cpu       = 2
      ram          = 2
      disk         = 20
      disk_name    = "debian11disk3"
      template     = "fd81a5vu079ug2dacit4"
    }
}

